/* *{
  outline: red 2px solid;
} */
html {
  width: 100%;
  height: 100%;
}
.container {
  display: grid;
  height: 100%;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 25% auto 25%;
  grid-template-areas: 
  "header-left main header-right"
  ". main ."
  "footer-left main footer-right";
}
.weather {
  grid-area: header-left;
}
.news {
  grid-area: footer-left;
}
.random {
  grid-area: header-right;
}
.timer {
  grid-area: footer-right;
}
.to-do {
  grid-area: main;
}